{
  "crons": [
    {
      "path": "/api/etl-ml",
      "schedule": "0 0 1 * *"
    },
    {
      "path": "/api/ml/train",
      "schedule": "0 0 5 * *"
    },
    {
      "path": "/api/harga-sagon",
      "schedule": "30 23 * * *"
    }
  ]
}
